{
	"gui" : {
		"background" : {
			"zlevel" : -1,
			"type" : "background",

			"fileBody" : "/pieMenu/ui/image/body.png"
		},

		"pie" : {
			"zlevel" : 4,
			"type" : "canvas",
			"script" : "/pieMenu/ui/widgetScripts/pie.lua",
			"rect" : [0, 0, 500, 500],

			"elementImage" : "/pieMenu/ui/image/circle.png",

			"captureMouseEvents" : true,
			"captureKeyboardEvents" : false
		}
	},

	"canvasClickCallbacks" : {
		"pie" : "handleMouse"
	},

	"list" : [],
	"callbackScript" : null,

	"mainScript" : "/pieMenu/ui/main.lua",

    "localDir" : "/pieMenu/ui/",
	"scripts" : ["/pieMenu/ui/scripts/core.lua"],
	"scriptDelta" : 1
}
